## Where do your websites live?
# For WSL, you'll get better performance if you leave your DOCUMENTROOT inside WSL (and not use the Windows filesystem)
# FAST: ~/projects/
# SLOW: /c/Users/Matt/projects
DOCUMENTROOT=~/projects/

## What is the hostname for your sites (eg. http://<site>.localhost)?
# We recommend using "localhost", as some browsers know to load those URL's from your local IP
APACHE_HOSTNAME=localhost

## Optional services - simply append the optional service file(s):
# For example to add PHP56 and PHPMyAdmin
#  - Unix (incl. WSL): COMPOSE_FILE=docker-compose.yml:opt/php74.yml:opt/php56.yml:opt/phpmyadmin.yml
#  - Windows (non-WSL): COMPOSE_FILE=docker-compose.yml;opt/php74.yml;opt/php56.yml;opt/phpmyadmin.yml
COMPOSE_FILE=docker-compose.yml

## Custom User Name, UID (User ID) and GID (Group ID)
# Windows WSL & Linux:
#  - These should match the user/group ID's on your host system (ie. run the "id" command)
#  - For single-user machines, this is typically 1000 & 1000
# MacOS:
#  - These numbers are inconsequential
#  - Typically best to keep them as 1000 & 1000, so they don't conflict with existing GID/UIDs
CUSTOM_USER_NAME=dev
CUSTOM_UID=1000
CUSTOM_GID=1000

## When should Docker restart?
# (no | always | on-failure | unless-stopped)
DOCKER_RESTART="no"

## Root password for MySQL?
MYSQL_ROOT_PASSWORD=dbroot

## Additional commands
# (eg. to install sox in PHP74 use "EXTRA_CMDS_PHP74=apt install sox")
EXTRA_CMDS_APACHE=
EXTRA_CMDS_MYSQL=
EXTRA_CMDS_PHP56=
EXTRA_CMDS_PHP70=
EXTRA_CMDS_PHP71=
EXTRA_CMDS_PHP72=
EXTRA_CMDS_PHP73=
EXTRA_CMDS_PHP74=
EXTRA_CMDS_PHP80=
EXTRA_CMDS_PHP81=
EXTRA_CMDS_PHP82=

## What are your Blackfire credentials?
BLACKFIRE_CLIENT_ID=xxx
BLACKFIRE_CLIENT_TOKEN=xxx
BLACKFIRE_SERVER_ID=xxx
BLACKFIRE_SERVER_TOKEN=xxx
BLACKFIRE_LOG_LEVEL=4
